-------------------------------
DevOps
-------------------------------

-------------------------------
Introduction
-------------------------------

COMP3104 DevOps is a 5th semester course in the T127 Computer Programmer Analyst program at George Brown College.
The course covers things such as the concepts of DevOps and introduces some tools used within the DevOps industry.

-------------------------------
What is it?
-------------------------------

DevOps emerged alongside the agile framework and is the idea of combining the fields of
development (planning & development of code), with operations (release, upkeep, and monitoring)
to release applications quickly, efficiently and with consistent quality.
